Repository: Etersoft/eepm
Catalog: po/*.po
Languages: ru

source: Fallback to restart...
ru: Переход к перезапуску...

source: Starting upgrade/switch whole system to other release
ru: Начинаем обновление/переключение всей системы на другой выпуск

source: Check also http://wiki.etersoft.ru/Admin/UpdateLinux
ru: См. также http://wiki.etersoft.ru/Admin/UpdateLinux

source: Detected running $DISTRNAME $DISTRVERSION (according to using repos)
ru: Обнаружено использование $DISTRNAME $DISTRVERSION (согласно используемым репозиториям)

source: Done. The system has been successfully downgraded to the previous release $TARGET.
ru: Готово. Система успешно понижена до предыдущего выпуска $TARGET.

source: Have no idea how to downgrade $DISTRNAME
ru: Неизвестно, как понизить $DISTRNAME

source: Try manually:
ru: Попробуйте вручную:

source: Check https://fedoraproject.org/wiki/DNF_system_upgrade for an additional info
ru: См. https://fedoraproject.org/wiki/DNF_system_upgrade для получения дополнительной информации

source: Upgrade to $DISTRNAME/$RELEASEVER
ru: Обновление до $DISTRNAME/$RELEASEVER

source: Run epm autoorphans to remove orphaned packages
ru: Выполните epm autoorphans для удаления осиротевших пакетов

source: Try do manually:
ru: Попробуйте сделать вручную:

source: Have no suitable command for $PMTYPE in epm_release_downgrade()
ru: Нет подходящей команды для $PMTYPE

source: Installing usrmerge-hier-convert to merge file hierarhy, check https://www.altlinux.org/Usrmerge.
ru: Устанавливаем usrmerge-hier-convert для объединения файловой иерархии, см. https://www.altlinux.org/Usrmerge.

source: There is no installed packages for upgrade from task
ru: Нет установленных пакетов для обновления из задачи

source: upgrade conditions is not satisfied.
ru: условия для обновления не выполнены.

source: Downloading packages assigned to upgrade ...
ru: Загрузка пакетов, назначенных для обновления ...

source: Running command for upgrade packages
ru: Выполнение команды для обновления пакетов

source: Option $pkg_names is not allowed here
ru: Параметр $pkg_names здесь не разрешен

source: Downloading packages to the cache...
ru: Загрузка пакетов в кэш...

source: Have no suitable command for $PMTYPE in epm_upgrade()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable query command for $PMTYPE
ru: Нет подходящей команды запроса для $PMTYPE

source: Run query without file names
ru: Запустите запрос без указания файлов

source: Try epm sf for search file in all packages of the repositories
ru: Попробуйте epm sf для поиска файла во всех пакетах репозиториев

source: Can't use sudo epm call from the piped script
ru: Нельзя использовать вызов sudo epm из скрипта с конвейером

source: There is missed /usr/sbin path in PATH. Probably you have used 'su' without '-' to get root access. Use 'esu' or 'su -' command to get root permissions.
ru: Путь /usr/sbin отсутствует в PATH. Вероятно, вы использовали 'su' без '-' для получения root-доступа. Используйте команду 'esu' или 'su -' для получения прав root.

source: Please enter sudo user password to use sudo for all privileged operations in the current session.
ru: Пожалуйста, введите пароль пользователя sudo для выполнения всех привилегированных операций в текущей сессии.

source: Possible indefinite wait due timeout command is missed
ru: Возможно бесконечное ожидание из-за отсутствия команды timeout

source: Uwaga! eatmydata is installed, we will use it for disable all sync operations.
ru: Внимание! eatmydata установлен, мы будем использовать его для отключения всех операций синхронизации.

source: Are you sure? [y/N]
ru: Вы уверены? [y/N]

source: Exiting
ru: Выход

source: run me only under root
ru: запускайте меня только от root

source: /bin/su is missed. Try install su package (http://altlinux.org/su).
ru: /bin/su отсутствует. Попробуйте установить пакет su (http://altlinux.org/su).

source: sudo command is missed. Try install sudo package (http://altlinux.org/sudo).
ru: Команда sudo отсутствует. Попробуйте установить пакет sudo (http://altlinux.org/sudo).

source: Installing base-devel for building packages...
ru: Установка base-devel для сборки пакетов...

source: Could not create temporary directory
ru: Не удалось создать временный каталог

source: erc is not available to install.
ru: erc недоступен для установки.

source: Internal error: missed tools_eget
ru: Внутренняя ошибка: отсутствует tools_eget

source: Missed command eget from installed package eget
ru: Отсутствует команда eget из установленного пакета eget

source: Internal error: missed tools_erc
ru: Внутренняя ошибка: отсутствует tools_erc

source: Missed command erc from installed package erc
ru: Отсутствует команда erc из установленного пакета erc

source: Internal error: missed tools_ercat
ru: Внутренняя ошибка: отсутствует tools_ercat

source: Missed command ercat from installed package erc
ru: Отсутствует команда ercat из установленного пакета erc

source: missed tools_estrlist
ru: Отсутствует tools_estrlist

source: Removing tmp files on exit ...
ru: Удаление временных файлов при выходе ...

source: Select package
ru: Выберите пакет

source: Perhaps you meant:
ru: Возможно, вы имели в виду:

source: Can't find grep command (coreutils package is missed?)
ru: Не удается найти команду grep (пакет coreutils отсутствует?)

source: Can't find sed command (sed package is missed?)
ru: Не удается найти команду sed (пакет sed отсутствует?)

source: There is .rpmnew file ${packscript}.rpmnew. The pack script can be outdated.
ru: Есть файл .rpmnew ${packscript}.rpmnew. Скрипт pack может быть устаревшим.

source: pack script $packscript didn't set tarname
ru: скрипт pack $packscript не установил название архива tar

source: pack script for $packname returned a non-existent file $i
ru: скрипт упаковки для $packname вернул несуществующий файл $i

source: Can't find pack script for packname $packname
ru: Не удаётся найти скрипт pack для пакета $packname

source: Options:
ru: Параметры:

source: Missed pack rule. run with --help to get help.
ru: Отсутствует правило pack. Запустите с --help для получения справки.

source: Can't download $tarname
ru: Не удаётся скачать $tarname

source: Checking eepm package status ...
ru: Проверка статуса пакета eepm...

source: Using external (Korinf) repo is forbidden for stable ALT branch $DISTRVERSION.
ru: Использование внешнего репозитория (Korinf) запрещено для стабильной ветки ALT $DISTRVERSION.

source: Check https://bugzilla.altlinux.org/44314 for reasons.
ru: Проверьте https://bugzilla.altlinux.org/44314 для получения информации о причинах.

source: You can install eepm package from Korinf manually, check instruction at https://eepm.ru
ru: Вы можете установить пакет eepm из Korinf вручную, ознакомьтесь с инструкцией на https://eepm.ru

source: Can't get actual task for ALT, fallback to Korinf
ru: Не удаётся получить актуальную задачу для ALT, переход на Korinf

source: epm ei [URL] [packages] - install packages from EPM based Korinf repository
ru: epm ei [URL] [packages] - установить пакеты из репозитория Korinf на базе EPM

source: Default Korinf repository: $EPM_KORINF_REPO_URL Examples: epm ei [epm|eepm] - install latest eepm (default action) epm ei <package1> [<package2>...] - install package(s) from default Korinf repo epm ei http://someurl.ru <package>- install package(s) from a repo defined by URL epm ei --list <package mask> - list available packages by mask
ru: Репозиторий Korinf по умолчанию: $EPM_KORINF_REPO_URL Примеры: epm ei [epm|eepm] - установить последний eepm (по умолчанию) epm ei <package1> [<package2>...] - установить пакет(ы) из репозитория Korinf по умолчанию epm http://someurl.ru <package> - установить пакет(ы) из репозитория, определённого URL epm --list <package mask> - вывести список доступных пакетов по маске

source: Skipping warmup bases due low memory size
ru: Пропуск разогрева баз из-за недостаточного объема памяти

source: Have no suitable command for $PMTYPE in epm_checkpkg()
ru: Нет подходящей команды для $PMTYPE

source: Checkpkg: filename(s) is missed
ru: Checkpkg: отсутствует название файла(ов)

source: You have the best choise to run the '# epm release-upgrade' from text console.
ru: Лучше всего выполнять '# epm release-upgrade' из текстовой консоли.

source: You force me running not under screen (TERM=$TERM now)! You can lost your system!
ru: Вы заставляете меня работать не под screen (сейчас TERM=$TERM)! Вы можете потерять свою систему!

source: It is very dangerous to upgrade to next release from a GUI (your TERM=$TERM).
ru: Очень опасно обновлять до следующего выпуска из графического интерфейса (ваш TERM=$TERM).

source: You have 'screen' already installed, just run upgrade via screen (check https://losst.ru/komanda-screen-linux if needed).
ru: У вас уже установлен 'screen', просто выполните обновление через screen (если необходимо, см. https://losst.ru/komanda-screen-linux).

source: It is recommended install 'screen' and run upgrade via screen (check https://losst.ru/komanda-screen-linux if needed).
ru: Рекомендуется установить 'screen' и выполнить обновление через screen (если необходимо, см. https://losst.ru/komanda-screen-linux).

source: or run me with --force if you understand the risk.
ru: или запустите меня с --force, если понимаете риск.

source: Good news: systemd-logind will not kill your screen processes (KillUserProcesses=false)
ru: Хорошие новости: systemd-logind не будет завершать ваши процессы screen (KillUserProcesses=false)

source: You force runnning even if systemd-logind kills screen on disconnect
ru: Вы запустили обновление принудительно, хотя systemd-logind завершит screen при отсоединении.

source: Can't install the package above. Fix it or run with --force.
ru: Не удается установить указанный выше пакет. Исправьте ошибку или запустите с параметром --force.

source: Now you need relogin to the system. In this session your screen still will be killed.
ru: Теперь вам нужно перезайти в систему. В этой сессии ваш screen все еще будет завершаться.

source: Current distro still is not $TO, or altlinux-release-sisyphus package is installed.
ru: Текущая дистрибуция все еще не $TO или установлен пакет altlinux-release-sisyphus.

source: Trying to fix with altlinux-release-$TO
ru: Попытка исправить с помощью altlinux-release-$TO

source: Drop vendor signs
ru: Удаление подписей поставщика

source: Upgrade $DISTRNAME from $FROM to $TO ...
ru: Обновление $DISTRNAME с $FROM до $TO ...

source: Check the errors and run '# epm release-upgrade' again
ru: Проверьте ошибки и снова выполните '# epm release-upgrade'

source: Run epm release-upgrade again for update to p8
ru: Запустите epm release-upgrade снова для обновления до p8

source: Run epm release-upgrade again for update to p9
ru: Запустите epm release-upgrade снова для обновления до p9

source: Workaround for https://bugzilla.altlinux.org/show_bug.cgi?id=35492 ...
ru: Обходной путь для https://bugzilla.altlinux.org/show_bug.cgi?id=35492 ...

source: Run epm release-upgrade again for update to p10
ru: Запустите epm release-upgrade снова для обновления до p10

source: Downgrade $DISTRNAME from $FROM to $TO ...
ru: Откат $DISTRNAME с $FROM до $TO ...

source: Check the error and run '# epm downgrade'
ru: Проверьте ошибку и выполните '# epm downgrade'

source: Check the error and run '# epm release-upgrade' again or just '# epm upgrade'
ru: Проверьте ошибку и снова выполните '# epm release-upgrade' или просто '# epm upgrade'

source: It seems your system is already $DISTRNAME $TO
ru: Похоже, что ваша система уже $DISTRNAME $TO

source: Unknown distro version. Have no idea how to switch from $DISTRNAME $FROM to $DISTRNAME $TO.
ru: Неизвестная версия дистрибутива. Нет идей, как переключиться с $DISTRNAME $FROM на $DISTRNAME $TO.

source: Try run f.i. '# epm release-upgrade p10' or '# epm release-downgrade p9' or '# epm release-upgrade Sisyphus'
ru: Попробуйте выполнить, например, '# epm release-upgrade p10' или '# epm release-downgrade p9' или '# epm release-upgrade Sisyphus'

source: Also possible you need install altlinux-release-p? package for correct distro version detecting
ru: Также возможно, вам нужно установить пакет altlinux-release-p? для правильного определения версии дистрибутива

source: Use epm upgrade for update to the new image.
ru: Используйте epm upgrade для обновления до нового образа.

source: Too many args: $*
ru: Слишком много аргументов: $*

source: Force current distro version as $DISTRVERSION
ru: Принудительно установить текущую версию дистрибутива как $DISTRVERSION

source: Check also https://www.altlinux.org/Update/Sisyphus
ru: Проверьте также https://www.altlinux.org/Update/Sisyphus

source: Done. The system has been successfully upgraded to the next release $TO.
ru: Готово. Система успешно обновлена до следующего релиза $TO.

source: Have no idea how to upgrade $DISTRNAME. It is possible you need use release-downgrade
ru: Нет идей, как обновить $DISTRNAME. Возможно, вам нужно использовать release-downgrade

source: Switch to Rocky Linux 8.x
ru: Переключение на Rocky Linux 8.x

source: Check https://t.me/srv_admin/1630
ru: См. https://t.me/srv_admin/1630

source: Switch to Oracle Linux 8.x
ru: Переключение на Oracle Linux 8.x

source: Check https://www.cyberciti.biz/howto/upgrade-migrate-from-centos-8-to-centos-stream-conversion/
ru: См. https://www.cyberciti.biz/howto/upgrade-migrate-from-centos-8-to-centos-stream-conversion/

source: Switch to CentOS Stream?
ru: Переключение на CentOS Stream?

source: You can run '# epm autoorphans' to remove orphaned packages
ru: Вы можете выполнить '# epm autoorphans' для удаления осиротевших пакетов

source: Check https://www.centlinux.com/2022/07/upgrade-your-servers-from-rocky-linux-8-to-9.html
ru: См. https://www.centlinux.com/2022/07/upgrade-your-servers-from-rocky-linux-8-to-9.html

source: For upgrading your yum repositories from Rocky Linux 8 to 9 ...
ru: Для обновления ваших yum репозиториев с Rocky Linux 8 до 9 ...

source: Use # dnf module reset <module> to resolve 'nothing provides module' error
ru: Используйте # dnf module reset <module> для устранения ошибки 'nothing provides module'

source: Have no suitable command for $PMTYPE in epm_release_upgrade()
ru: Нет подходящей команды для $PMTYPE

source: Missed package name or some provides
ru: Отсутствует название пакета или некоторые зависимости

source: whatdepends does not handle files
ru: whatdepends не обрабатывает файлы

source: whatdepends: package name is missed
ru: whatdepends: отсутствует название пакета

source: Have no suitable command for $PMTYPE in epm_whatdepends()
ru: Нет подходящей команды для $PMTYPE

source: There is .rpmnew file(s) in $psdir dir. The desktop script can be outdated.
ru: В каталоге $psdir есть файл(ы) .rpmnew. Скрипт desktop может быть устаревшим.

source: Missed DE name.
ru: Отсутствует название окружения рабочего стола.

source: Error: Manifest for $de_name is not found.
ru: Ошибка: Манифест для $de_name не найден.

source: Cannot get package name for $de_name
ru: Не удаётся получить имя пакета для $de_name

source: $package package is missed in the repo, use version from the local metadata
ru: Пакет $package отсутствует в репозитории, используется версия из локальных метаданных

source: Trying get info from remote ALT DB ...
ru: Получение информации из удалённой БД ALT...

source: Usage: epm desktop <command> [--json] [option]
ru: Использование: epm desktop <команда> [--json] [параметр]

source: Examples: epm desktop install kde
ru: Примеры: epm desktop install kde

source: Unknown option $cmd. Run with --help to get help
ru: Неизвестный параметр $cmd. Запустите с --help для получения справки.

source: $URL is not accessible via rsync, skipping contents index update...
ru: $URL недоступен через rsync, пропуск обновления индекса содержимого...

source: Creating local cache for contents_index ...
ru: Создание локального кэша для contents_index...

source: Retrieving contents_index ...
ru: Получение contents_index ...

source: whatprovides does not handle URLs
ru: whatprovides не обрабатывает URL

source: whatprovides: package name is missed
ru: whatprovides: отсутствует название пакета

source: Have no suitable command for $PMTYPE in epm_whatprovides()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_commit()
ru: Нет подходящей команды для $PMTYPE

source: zypper is too old: does not support --dry-run
ru: zypper слишком старый: не поддерживает --dry-run

source: Have no suitable simulate command for $PMTYPE
ru: Нет подходящей команды для симуляции для $PMTYPE

source: Simulate: skipped due empty list
ru: Симуляция: пропущена из-за пустого списока пакетов

source: Simulate: All packages are already installed
ru: Симуляция: Все пакеты уже установлены

source: Simulate result: $filenames package(s) CAN BE installed
ru: Результат симуляции: $filenames пакет(ы) МОГУТ быть установлены

source: Simulate result: There are PROBLEMS with install some package(s)
ru: Результат симуляции: ПРОБЛЕМЫ с установкой некоторых пакетов

source: Only glob symbols * and ? are supported. Don't use regexp here!
ru: Поддерживаются только глобальные символы * и ?. Не используйте регулярные выражения здесь!

source: No arguments are allowed here
ru: Здесь не допускаются аргументы

source: Use --verbose if you need detail information.
ru: Используйте --verbose, если вам нужна подробная информация.

source: Have no suitable command for $PMTYPE in epm_repolist()
ru: Нет подходящей команды для $PMTYPE

source: We will try remove all installed packages which are missed in repositories
ru: Мы попытаемся удалить все установленные пакеты, которые отсутствуют в репозиториях

source: Use with caution!
ru: Используйте с осторожностью!

source: Retrieving orphaned packages list ...
ru: Получение списка осиротевших пакетов ...

source: Retrieving packages installed via epm play ...
ru: Получение пакетов, установленных через epm play ...

source: Skip follow packages installed via epm play:
ru: Пропустить следующие пакеты, установленные через epm play:

source: Skip follow packages on hold:
ru: Пропустить следующие удерживаемые пакеты:

source: We will remove packages above.
ru: Мы удалим вышеуказанные пакеты.

source: There are no orphan packages in the system.
ru: В системе нет осиротевших пакетов.

source: --dry-run is not supported yet
ru: --dry-run пока не поддерживается

source: Autoorphans packages list:
ru: Список осиротевших пакетов:

source: Have no suitable command for $PMTYPE in epm_autoorphans()
ru: Нет подходящей команды для $PMTYPE

source: Can't convert $files
ru: Не удается преобразовать $files

source: Option --nodeps is not supported in apm
ru: Параметр --nodeps не поддерживается в apm

source: Only RPM 6 can install packages larger than 4 GB
ru: Только RPM 6 может устанавливать пакеты больше 4 ГБ

source: Workaround for install packages via apt with --noscripts (see https://bugzilla.altlinux.org/44670)
ru: Обходной путь для установки пакетов через apt с параметром --noscripts (см. https://bugzilla.altlinux.org/44670)

source: Firstly install package requrements …
ru: Сначала установите требования пакета …

source: rpm based distro supported only. TODO: Realize via web service?
ru: Поддерживается только дистрибутив на основе rpm. TODO: Реализовать через веб-сервис?

source: Can't get source name for $1
ru: Не удаётся получить название источника для $1

source: Info: package name is missed
ru: Информация: название пакета отсутствует

source: Can't get URL for $f package
ru: Не удаётся получить URL для пакета $f

source: Unknown option $option, use epm list --help to get info
ru: Неизвестный параметр $option, используйте epm list --help для получения информации

source: Run with appropriate option
ru: Запустите с соответствующим параметром

source: pipe mode is not supported
ru: режим pipe не поддерживается

source: Error: --header requires an argument
ru: Ошибка: --header требует аргумент

source: Error: --output-dir requires an argument
ru: Ошибка: --output-dir требует аргумент

source: Error: --input-file requires an argument
ru: Ошибка: --input-file требует аргумент

source: Error: --timeout requires an argument
ru: Ошибка: --timeout требует аргумент

source: Error: --read-timeout requires an argument
ru: Ошибка: --read-timeout требует аргумент

source: Error: --tries requires an argument
ru: Ошибка: --tries требует аргумент

source: Error: --load-cookies requires an argument
ru: Ошибка: --load-cookies требует аргумент

source: IPFS is disabled
ru: IPFS отключен

source: Autodetecting available IPFS relay...
ru: Автоматическое обнаружение доступного IPFS ретранслятора...

source: Since the local ipfs service is not accessible, the http gateway will be used.
ru: Так как локальная служба ipfs недоступна, будет использоваться http-шлюз.

source: Can't find ipfs command in Brave
ru: Не удается найти команду ipfs в Brave

source: Can't access to Brave IPFS API (Brave browser is not running and IPFS is not activated?)
ru: Не удается получить доступ к Brave IPFS API (браузер Brave не запущен и IPFS не активирован?)

source: Can't find ipfs command
ru: Не удается найти команду ipfs

source: Can't access to IPFS API (ipfs daemon is not running?)
ru: Не удается получить доступ к IPFS API (демон ipfs не запущен?)

source: ipfs http gateway is not set
ru: http-шлюз ipfs не настроен

source: IPFS put skipped when a gateway is used
ru: IPFS put пропущен при использовании шлюза

source: ipfs api is not usable
ru: ipfs api не может быть использован

source: Warning: Server did not provide Last-Modified header, downloading anyway
ru: Предупреждение: сервер не предоставил заголовок Last-Modified, загрузка всё равно выполняется

source: Remote file is newer, downloading...
ru: Удалённый файл новее, загрузка...

source: Local file is up to date, skipping download
ru: Локальный файл актуален, загрузка пропущена

source: Warning: Server did not provide Last-Modified header, time-stamps turned off
ru: Предупреждение: сервер не предоставил заголовок Last-Modified, метки времени отключены

source: rsync:// does not support HTTP headers
ru: rsync:// не поддерживает HTTP-заголовки

source: Error: URL is required
ru: Ошибка: требуется URL

source: Error: no valid URLs found in input file
ru: Ошибка: во входном файле не найдено допустимых URL

source: Error: --timestamping is not supported with --output-dir (parallel downloads)
ru: Ошибка: --timestamping не поддерживается с --output-dir (параллельные загрузки)

source: Search: search argument(s) is missed
ru: Поиск: отсутствуют аргументы поиска

source: Skipped manually installed:
ru: Пропущены вручную установленные пакеты:

source: Removing unused python/perl modules...
ru: Удаление неиспользуемых модулей python/perl...

source: Packages for autoremoving:
ru: Пакеты для автоматического удаления:

source: The command we will run:
ru: Команда, которую мы запустим:

source: We will remove unused (without dependencies) packages above.
ru: Мы удалим неиспользуемые (без зависимостей) пакеты, указанные выше.

source: call again for next cycle until all modules will be removed
ru: вызовите снова для следующего цикла, пока все модули не будут удалены

source: Removing all non -devel/-debuginfo libs packages not need by anything...
ru: Удаление всех библиотек, не являющихся -devel/-debuginfo, не нужных ничем...

source: Removing all non -devel/-debuginfo i586-libs packages not need by anything...
ru: Удаление всех библиотек i586, не являющихся -devel/-debuginfo, не нужных ничем...

source: Removing all non -debuginfo libs packages (-devel too) not need by anything...
ru: Удаление всех библиотек, не являющихся -debuginfo (и -devel тоже), не нужных ничем...

source: call again for next cycle until all libs will be removed
ru: вызовите снова для следующего цикла, пока все библиотеки не будут удалены
