Repository: Etersoft/eepm
Catalog: po/*.po
Languages: ru

source: %%% You are trying install package $i not from official $DISTRNAME/$DISTRVERSION repository. Use it at your own risk. %%%
ru: %%% Вы пытаетесь установить пакет $i не из официального репозитория $DISTRNAME/$DISTRVERSION. Используйте на свой страх и риск. %%%

source: Can't get any info for $i package. Scripts are DISABLED for package $bi. Use --scripts if you need run scripts from such packages.
ru: Не удается получить информацию для пакета $i. Скрипты ОТКЛЮЧЕНЫ для пакета $bi. Используйте --scripts, если необходимо запустить скрипты из таких пакетов.

source: Can't get info about vendor for $i package. Scripts are DISABLED for package $bi. Use --scripts if you need run scripts from such packages.
ru: Не удается получить информацию о поставщике для пакета $i. Скрипты ОТКЛЮЧЕНЫ для пакета $bi. Используйте --scripts, если необходимо запустить скрипты из таких пакетов.

source: Scripts are ENABLED for package $bi from outside vendor $vendor (this vendor is listed in $CONFIGDIR/vendorallowscripts.list). Use --noscripts if you need disable scripts in such packages.
ru: Скрипты ВКЛЮЧЕНЫ для пакета $bi от внешнего поставщика $vendor (этот поставщик перечислен в $CONFIGDIR/vendorallowscripts.list). Используйте --noscripts, если необходимо отключить скрипты в таких пакетах.

source: Scripts are ENABLED for package $bi from outside vendor $vendor (the package is listed in $CONFIGDIR/pkgallowscripts.list). Use --noscripts if you need disable scripts in such packages.
ru: Скрипты ВКЛЮЧЕНЫ для пакета $bi от внешнего поставщика $vendor (пакет перечислен в $CONFIGDIR/pkgallowscripts.list). Используйте --noscripts, если необходимо отключить скрипты в таких пакетах.

source: Scripts are DISABLED for package $bi from outside vendor $vendor. Use --scripts if you need run scripts from such packages.
ru: Скрипты ОТКЛЮЧЕНЫ для пакета $bi от внешнего поставщика $vendor. Используйте --scripts, если необходимо запустить скрипты из таких пакетов.

source: is_installed: package name is missed
ru: is_installed: название пакета отсутствует

source: Usage: epm prescription [options] [receipt]
ru: Использование: epm prescription [параметры] [рецепт]

source: Commands:
ru: Команды:

source: Run with a name of a prescription to run:
ru: Запустите с именем рецепта для запуска:

source: run --remove with receipt name
ru: запустите --remove с названием рецепта

source: We have no idea how to play $prescription (checked in $psdir)
ru: Мы не знаем, как выполнить $prescription (проверено в $psdir)

source: Check for duplicates (internal implementation) ...
ru: Проверка на дубликаты (внутренняя реализация) ...

source: Check for duplicates via apt-get dedup from apt-scripts (also you can use internal EPM dedup implementation with --direct option)
ru: Проверка на дубликаты через apt-get dedup из apt-scripts (также можно использовать внутреннюю реализацию dedup EPM с параметром --direct)

source: You can use dedup from apt-scripts package
ru: Вы можете использовать dedup из пакета apt-scripts

source: Have no suitable command for $PMTYPE in epm_dedup()
ru: Нет подходящей команды для $PMTYPE

source: epm db - package database operations
ru: epm db - операции с базой данных пакетов

source: apt database is locked
ru: База данных APT заблокирована

source: rpm database is locked
ru: База данных rpm заблокирована

source: Package database is not locked
ru: База данных пакетов не заблокирована

source: Do not know command for query file package
ru: Неизвестная команда для запроса файла пакета

source: Query: package name is missed
ru: Запрос: название пакета отсутствует

source: Try run $ft ...
ru: Попробуйте запустить $ft ...

source: Count lines:
ru: Подсчет строк:

source: Not yet implemented
ru: Пока не реализовано

source: Do not use checksystem under root
ru: Не используйте checksystem под root

source: Have no suitable command for $PMTYPE in epm_checksystem()
ru: Нет подходящей команды для $PMTYPE

source: Creating copy of all sources lists to $SAVELISTDIR ...
ru: Создание копии всех списков источников в $SAVELISTDIR ...

source: Can't save apt source list files to $SAVELISTDIR
ru: Не удается сохранить файлы списка источников apt в $SAVELISTDIR

source: Restoring copy of all sources lists from $SAVELISTDIR ...
ru: Восстановление копии всех списков источников из $SAVELISTDIR ...

source: Can't restore $i file
ru: Не удаётся восстановить файл $i

source: An error occurred...
ru: Произошла ошибка...

source: Have no suitable command for $PMTYPE in epm_reposave()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_reporestore()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_reporeset()
ru: Нет подходящей команды для $PMTYPE

source: APT database is actual.
ru: База данных APT актуальна.

source: APT database is $days.
ru: База данных APT составляет $days.

source: Have no suitable command for $PMTYPE in epm_repostatus()
ru: Нет подходящей команды для $PMTYPE

source: Unknown ELF binary
ru: Неизвестный ELF бинарный файл

source: Have no suitable command for $PMTYPE in epm_requires()
ru: Нет подходящей команды для $PMTYPE

source: Requires: package name is missed
ru: Требуется: название пакета отсутствует

source: never downloaded
ru: никогда не загружался

source: 1 day old
ru: 1 день

source: $days days old
ru: $days дней

source: stalled
ru: застрял

source: APT database is $days, please run epm update!
ru: База данных APT устарела на $days. Вы можете выполнить epm update.

source: Removed packages history:
ru: История удалённых пакетов:

source: Installed packages history:
ru: История установленных пакетов:

source: Updated packages history:
ru: История обновлённых пакетов:

source: package management history
ru: история управления пакетами

source: Examples: epm history epm history --removed
ru: Примеры: epm history epm history --removed

source: Have no suitable command for $PMTYPE in epm_history()
ru: Нет подходящей команды для $PMTYPE

source: Can't get package version
ru: Не удаётся получить версию пакета

source: can't pack with empty VERSION
ru: невозможно собрать пакет с пустой VERSION

source: Unsupported arch
ru: Неподдерживаемая архитектура

source: We support only WebDAVCloudMailRu....zip
ru: Мы поддерживаем только WebDAVCloudMailRu....zip

source: Missing FFMPEG_PATH
ru: Отсутствует FFMPEG_PATH

source: Use only for 1C-Connect-Linux-x64.tar.gz.
ru: Используйте только для 1C-Connect-Linux-x64.tar.gz.

source: Can't get version from dist.json file.
ru: Не удаётся получить версию из файла dist.json.

source: Can't get name from snap.yaml
ru: Не удаётся получить название из snap.yaml

source: Can't get version from snap.yaml
ru: Не удаётся получить версию из snap.yaml

source: Missed archive version
ru: Отсутствует версия архива

source: run with file looks like setup-full-8.3.22.1851-x86_64.run
ru: запустите с файлом, похожим на setup-full-8.3.22.1851-x86_64.run

source: Can't install
ru: Не удается установить

source: We support only cascadeur-linux.tgz
ru: Мы поддерживаем только cascadeur-linux.tgz

source: RETURNTARNAME is empty
ru: RETURNTARNAME пуст

source: DEB file is not found in archive
ru: DEB-файл не найден в архиве

source: We support only Pantum Ubuntu Driver V.*.zip
ru: Мы поддерживаем только Pantum Ubuntu Driver V.*.zip

source: Can't download https://claude.ai/install.sh
ru: Не удаётся загрузить https://claude.ai/install.sh

source: Can't get checksum
ru: Не удаётся получить контрольную сумму

source: There is no needed OpenSSL 3 in the system.
ru: В системе отсутствует необходимый OpenSSL 3.

source: Can't get version.
ru: Не удается получить версию.

source: Can't get version
ru: Не удается получить версию

source: Install CryptoPro before (install ecryptomgr package and check https://github.com/Etersoft/ecryptomgr )
ru: Установите CryptoPro заранее (установите пакет ecryptomgr и проверьте https://github.com/Etersoft/ecryptomgr )

source: lsb-cprocsp-capilite-64 is not installed. Use 'ecryptomgr install cryptopro' to install it.
ru: lsb-cprocsp-capilite-64 не установлен. Используйте 'ecryptomgr install cryptopro' для установки.

source: cprocsp-pki-cades-64 is not installed. Use 'ecryptomgr install cades' to install it.
ru: cprocsp-pki-cades-64 не установлен. Используйте 'ecryptomgr install cades' для установки.

source: NetBird UI is only available for x86_64 architecture
ru: NetBird UI доступен только для архитектуры x86_64

source: glibc is too old
ru: glibc слишком старая

source: hplip package is not installed
ru: Пакет hplip не установлен

source: only ALT is supported.
ru: поддерживается только ALT.

source: virtualbox package is not installed
ru: Пакет virtualbox не установлен

source: Unsupported packaging system
ru: Неподдерживаемая система упаковки

source: glibc is too old, needed glibc 2.34 or above
ru: glibc слишком старая, требуется glibc 2.34 или выше

source: Can't get package URL
ru: Не удается получить URL пакета

source: Can't get package URL. Try use epm play --latest <app> to get latest version.
ru: Не удаётся получить URL пакета. Попробуйте epm play --latest <app> для получения самой последней версии

source: Can't get PKGNAME
ru: Не удаётся получить PKGNAME

source: Can't find libbz2.so.1
ru: Не удаётся найти libbz2.so.1

source: Can't install requires packages.
ru: Невозможно установить необходимые пакеты.

source: Getting executable requires ...
ru: Получение зависимостей исполняемых файлов ...

source: Getting libs requires ...
ru: Получение зависимостей библиотек ...

source: Can't install needed binutils package
ru: Невозможно установить пакет binutils.

source: Getting internal provides ...
ru: Получение внутренних предоставляемых зависимостей ...

source: List of binary and libs requires:
ru: Список зависимостей бинарных файлов и библиотек:

source: End of the list binary and libs requires.
ru: Конец списка зависимостей бинарных файлов и библиотек.

source: List of libraries provided:
ru: Список предоставленных библиотек:

source: End of the provided libraries list.
ru: Конец списка предоставленных библиотек.

source: List of ignored libraries:
ru: Список игнорируемых библиотек:

source: End of the ignored libraries.
ru: Конец списка игнорируемых библиотек.

source: Skipping any requires detection ...
ru: Пропуск обнаружения зависимостей ...

source: Scanning for required libs soname ...
ru: Сканирование на наличие требуемых библиотек soname ...

source: Run me only via epm repack <package>
ru: Запускайте меня только через epm repack <пакет>

source: There was some introduced system paths in the spec file
ru: В spec-файле обнаружены добавленные системные пути

source: This package needs OpenSSL 3.
ru: Для этого пакета требуется OpenSSL 3.

source: libevent is missed, install it before
ru: Отсутствует libevent, установите его предварительно

source: Package contains .eepm.yaml file which is not allowed (security risk)
ru: Пакет содержит файл .eepm.yaml, что запрещено (угроза безопасности)

source: add package repo (etersoft, autoimports, archive 2017/01/31); run with param to get list
ru: добавить репозиторий пакетов (etersoft, autoimports, archive 2017/01/31); запуск с параметром для списка

source: add repository gpg key (by URL or file) (run with --help to detail)
ru: добавить gpg ключ репозитория (по URL или файлу) (запустите с --help для подробностей)

source: add service to run on startup and start it now
ru: добавить сервис в автозагрузку и запустить его сейчас

source: add service to run on startup (see 'on' also)
ru: добавить сервис в автозагрузку (см. также 'on')

source: add to <dir> applied <package-filename1> [<package-filename2>...]
ru: добавить в <каталог> применённый <файл-пакета1> [<файл-пакета2>...]

source: alias for epm belongs
ru: алиас для epm belongs

source: alias for epm changelog
ru: алиас для epm changelog

source: alias for epm filelist
ru: алиас для epm filelist

source: alias for epm info
ru: алиас для epm info

source: alias for epm install
ru: алиас для epm install

source: alias for epm Install
ru: алиас для epm Install

source: alias for epm packages
ru: алиас для epm packages

source: alias for epm play
ru: алиас для epm play

source: alias for epm play --search
ru: алиас для epm play --search

source: alias for epm qp (epm query package)
ru: алиас для epm qp (epm query package)

source: alias for epm query
ru: алиас для epm query

source: alias for epm remove
ru: алиас для epm remove

source: alias for epm repo list
ru: алиас для epm repo list

source: alias for epm search
ru: алиас для epm search

source: alias for epm search-file (epm sf)
ru: алиас для epm search-file (epm sf)

source: alias for epm update
ru: алиас для epm update

source: alias for epm wd
ru: алиас для epm wd

source: ask before every step
ru: спрашивать перед каждым шагом

source: audits installed packages against known vulnerabilities
ru: проверить установленные пакеты на известные уязвимости

source: auto install fake package
ru: автоматически установить фейковый пакет

source: auto remove unneeded package(s) Supports args for ALT: [--direct [libs|python|perl|libs-devel]]
ru: автоудаление ненужных пакетов. Поддерживает аргументы для ALT: [--direct [libs|python|perl|libs-devel]]

source: be silent
ru: молчаливый режим

source: check if distribution is supported by epm status
ru: проверить, поддерживается ли дистрибутив командой epm status

source: check if package can be installed from the repo
ru: проверить, может ли пакет быть установлен из репозитория

source: check if package is accessible (we can get fields from it)
ru: проверить, доступен ли пакет (можем ли мы получить его поля)

source: check if package is certified for install without repacking
ru: проверить, сертифицирован ли пакет для установки без перепаковки

source: check if package is from a third-party source
ru: проверить, из стороннего ли источника пакет

source: check if package is from distro repo
ru: проверить, из репозитория ли дистрибутива пакет

source: check if package is installed (not older than version if specified)
ru: проверить, установлен ли пакет (не старше указанной версии)

source: check if package was repacked with epm repack
ru: проверить, был ли пакет перепакован через epm repack

source: check if the package database is locked
ru: проверить, заблокирована ли база данных пакетов

source: check if the service is installed on the system
ru: проверить, установлен ли сервис в системе

source: check local package base integrity and fix it
ru: проверить целостность локальной базы пакетов и исправить её

source: check package file integrity (checksum)
ru: проверить целостность файла пакета (контрольная сумма)

source: check presence of package(s) and print this name (also --short is supported)
ru: проверить наличие пакета(ов) и вывести имя (также поддерживается --short)

source: check presence of package(s) (like -q with --quiet)
ru: проверить наличие пакета(ов) (как -q с --quiet)

source: check system for known errors (package management related)
ru: проверить систему на известные ошибки (связанные с управлением пакетами)

source: clean local package cache
ru: очистить локальный кэш пакетов

source: <command> [package] [version]: install package if command does not exist
ru: <команда> [пакет] [версия]: установить пакет, если команда не существует

source: commit all installed packages as new system image
ru: зафиксировать все установленные пакеты как новый образ системы

source: compare two archive
ru: сравнить два архива

source: convert source archive to target
ru: конвертировать исходный архив в целевой

source: create archive / add file(s) to archive
ru: создать архив / добавить файл(ы) в архив

source: create fake rpm
ru: создать фиктивный rpm

source: create (initialize) repo: [path] [name]
ru: создать (инициализировать) репозиторий: [путь] [имя]

source: delete file(s) from archive
ru: удалить файл(ы) из архива

source: del from <dir> <package1> [<package2>...]
ru: удалить из <каталога> <пакет1> [<пакет2>...]

source: <de_name> Get information about a desktop environment
ru: <имя_de> Получить информацию о рабочем окружении

source: <de_name> Install a desktop environment
ru: <имя_de> Установить рабочее окружение

source: <de_name> Remove a desktop environment
ru: <имя_de> Удалить рабочее окружение

source: direct install package file from ftp (not via hilevel repository manager)
ru: прямая установка файла пакета с ftp (минуя менеджер репозиториев)

source: disable <repo>
ru: отключить <репозиторий>

source: disable scripts in install packages
ru: отключить скрипты в устанавливаемых пакетах

source: do CPU benchmark
ru: выполнить тест производительности CPU

source: do full operation (f.i., use all packages from task, without excludes)
ru: выполнить полную операцию (напр., использовать все пакеты из задачи, без исключений)

source: don't read from stdin for epm args
ru: не читать аргументы epm из stdin

source: don't repack rpm package(s) if it is by default before install
ru: не перепаковывать rpm пакет(ы), если это делается по умолчанию перед установкой

source: downgrade [all] packages to the repo state
ru: понизить версию [всех] пакетов до состояния репозитория

source: downgrade whole system to the release in arg (default: previuos release)
ru: понизить всю систему до указанного выпуска (по умолчанию: предыдущий выпуск)

source: downloading tool (simular to wget or curl)
ru: инструмент загрузки (аналог wget или curl)

source: download only the package/tarball (before any transformation)
ru: только скачать пакет/архив (до любых преобразований)

source: download package(s) file to the current dir
ru: скачать файл(ы) пакета(ов) в текущий каталог

source: edit service file overload (use --full to edit full file)
ru: редактировать override файла сервиса (используйте --full для полного файла)

source: enable <repo>
ru: включить <репозиторий>

source: exit if any packages are to be removed during upgrade
ru: выйти, если какие-либо пакеты будут удалены при обновлении

source: extract files from archive
ru: извлечь файлы из архива

source: fix paths in sources lists (ALT Linux only)
ru: исправить пути в списках источников (только для ALT Linux)

source: fix the package database
ru: исправить базу данных пакетов

source: force install/remove package (f.i., override)
ru: принудительно установить/удалить пакет (напр., перезаписать)

source: force overwrite one package's file with another's file
ru: принудительно перезаписать файл одного пакета файлом другого

source: force repack even if package can be installed without it
ru: принудительно перепаковать, даже если пакет можно установить без этого

source: force update package base, then run downgrade [all] packages to the repo state
ru: принудительно обновить базу пакетов, затем понизить [все] пакеты до состояния репозитория

source: force update package base, then run upgrade
ru: принудительно обновить базу пакетов, затем выполнить обновление

source: force use 7z as backend
ru: принудительно использовать 7z как бэкенд

source: force use patool as backend
ru: принудительно использовать patool как бэкенд

source: force yes in a danger cases (f.i., during release upgrade)
ru: принудительно подтверждать в опасных случаях (напр., при обновлении выпуска)

source: get status of package(s) (see epm status --help)
ru: получить статус пакета(ов) (см. epm status --help)

source: help
ru: справка

source: import gpg key (by URL or file)
ru: импортировать gpg ключ (по URL или файлу)

source: includes all package dependencies in the install/uninstall list
ru: включить все зависимости пакета в список установки/удаления

source: include scripts in repacked rpm package(s) (see --repack or repacking when foreign package is installed)
ru: включить скрипты в перепакованные rpm пакет(ы) (см. --repack или перепаковка при установке чужого пакета)

source: index repo (update indexes): [--init] [path] [name]
ru: индексировать репозиторий (обновить индексы): [--init] [путь] [имя]

source: install after pack result
ru: установить после упаковки

source: install package(s) from Korinf (eepm by default)
ru: установить пакет(ы) из Korinf (по умолчанию eepm)

source: install package(s) from remote repositories or from local file
ru: установить пакет(ы) из удалённых репозиториев или из локального файла

source: install packed rpm package(s)
ru: установить упакованные rpm пакет(ы)

source: install (restore) packages need for the project (f.i. by requirements.txt)
ru: установить (восстановить) пакеты, нужные для проекта (напр. по requirements.txt)

source: install the application from the official site (run without args to get list)
ru: установить приложение с официального сайта (запуск без аргументов для списка)

source: interactive mode (ask before any operation)
ru: интерактивный режим (спрашивать перед каждой операцией)

source: json operations
ru: операции с json

source: like add, but do update after add
ru: как add, но выполнить update после добавления

source: List all available desktop environments
ru: Список всех доступных рабочих окружений

source: list all available pack scripts
ru: список всех доступных скриптов упаковки

source: list all available prescriptions
ru: список всех доступных рецептов

source: list all available services
ru: список всех доступных сервисов

source: list all services to run on startup
ru: список всех сервисов в автозагрузке

source: list archive contents
ru: показать содержимое архива

source: list enabled repositories (-a|--all for list disabled repositorires too)
ru: список включённых репозиториев (-a|--all для вывода и отключённых)

source: List installed desktop environments
ru: Список установленных рабочих окружений

source: list only available packages
ru: вывести только доступные пакеты

source: list only installed packages
ru: вывести только установленные пакеты

source: list only packages
ru: показать только пакеты

source: list only upgradable packages
ru: вывести только обновляемые пакеты

source: list packages from ALT task (e.g., 404628 or task/404628)
ru: вывести пакеты из задачи ALT (напр., 404628 или task/404628)

source: list packages that have GUI (.desktop files)
ru: вывести пакеты с GUI-программами (имеющие .desktop файлы)

source: list running services
ru: список запущенных сервисов

source: list services failed on startup
ru: список сервисов, не запустившихся при старте

source: lists supported archive formats
ru: список поддерживаемых форматов архивов

source: manage user services via systemctl --user
ru: управление пользовательскими сервисами через systemctl --user

source: manipulate with repository list (see epm repo --help)
ru: управление списком репозиториев (см. epm repo --help)

source: mark package as manually or automatically installed or hold/unhold it (see epm mark --help)
ru: пометить пакет как установленный вручную/автоматически или удержать/снять удержание (см. epm mark --help)

source: mark the given package(s) as automatically installed
ru: пометить указанный пакет(ы) как установленный автоматически

source: mark the given package(s) as held back
ru: установить удержание для указанного пакета(ов)

source: mark the given package(s) as manually installed
ru: пометить указанный пакет(ы) как установленный вручную

source: <mirror>: fix paths in sources lists (ALT Linux only). use repofix etersoft/yandex/basealt for rewrite URL to the specified server
ru: <зеркало>: исправить пути в списках источников (только ALT Linux). используйте repofix etersoft/yandex/basealt для перезаписи URL на указанный сервер

source: <mirror>: switch sources to the mirror (supports etersoft/yandex/basealt/datacenter/truenetwork/msu/altlinux.org/eterfund.org): rewrite URLs to the specified server
ru: <зеркало>: переключить источники на зеркало (поддерживаются etersoft/yandex/basealt/datacenter/truenetwork/msu/altlinux.org/eterfund.org): перезапись URL на указанный сервер
