Repository: Etersoft/eepm
Catalog: po/*.po
Languages: ru

source: more debug output mode
ru: режим расширенной отладки

source: no clean after upgrade
ru: не очищать после обновления

source: non interactive mode
ru: неинтерактивный режим

source: open package's site in a browser (use -p for open packages.altlinux.org site)
ru: открыть сайт пакета в браузере (используйте -p для открытия packages.altlinux.org)

source: (or empty) print all history entries
ru: (или пусто) вывести все записи истории

source: override target
ru: переопределить цель

source: package database operations (see epm db --help)
ru: операции с базой данных пакетов (см. epm db --help)

source: pack tarball or dir to a rpm package
ru: упаковать tarball или каталог в rpm пакет

source: parse yaml operations
ru: операции парсинга yaml

source: PART: Base commands:
ru: РАЗДЕЛ: Базовые команды:

source: PART: Local repo commands:
ru: РАЗДЕЛ: Команды локального репозитория:

source: PART: Other commands:
ru: РАЗДЕЛ: Другие команды:

source: PART: Repository control:
ru: РАЗДЕЛ: Управление репозиториями:

source: PART: Useful commands:
ru: РАЗДЕЛ: Полезные команды:

source: performs upgrades of package software distributions
ru: выполнить обновление дистрибутива пакетов ПО

source: perform update package repo info and install package(s) via install command
ru: выполнить обновление информации о репозиториях и установить пакет(ы) через install

source: print detailed information about the priority selection of package
ru: вывести подробную информацию о приоритете выбора пакета

source: print list of all available packages
ru: вывести список всех доступных пакетов

source: print list of all installed packages
ru: вывести список всех установленных пакетов

source: print list of installed packages with GUI program(s) (they have .desktop files)
ru: вывести список установленных пакетов с GUI программой(ами) (имеющих .desktop файлы)

source: print list of packages (see epm list --help)
ru: вывести список пакетов (см. epm list --help)

source: print log for the service (-f - follow, -r - reverse order)
ru: вывести журнал сервиса (-f - следить, -r - обратный порядок)

source: print only (autoremove/autoorphans/remove only)
ru: только вывести (только для autoremove/autoorphans/remove)

source: print only new installed packages
ru: вывести только новые установленные пакеты

source: print only removed packages
ru: вывести только удалённые пакеты

source: print only updated packages
ru: вывести только обновлённые пакеты

source: print only URL instead of download package
ru: вывести только URL вместо скачивания пакета

source: print out service file for the service
ru: вывести файл сервиса

source: print out usage of the service
ru: вывести справку по использованию сервиса

source: print package changelog
ru: вывести историю изменений пакета

source: print package conflicts
ru: вывести конфликты пакета

source: print package detail info (see epm info --help)
ru: вывести подробную информацию о пакете (см. epm info --help)

source: print package file list
ru: вывести список файлов пакета

source: print package provides
ru: вывести provides пакета

source: print package requires
ru: вывести зависимости пакета

source: print package requires (dependencies)
ru: вывести зависимости пакета

source: print packages dependences on that
ru: вывести пакеты, зависящие от указанного

source: print packages obsoleted by this package
ru: вывести пакеты, которые заменяет этот пакет

source: print packages provides that target
ru: вывести пакеты, предоставляющие указанную цель

source: print packages that depend on this
ru: вывести пакеты, зависящие от указанного

source: print packages that provide the target
ru: вывести пакеты, предоставляющие указанную цель

source: print recommended packages
ru: вывести рекомендуемые пакеты

source: print repo list
ru: вывести список репозиториев

source: print repo status
ru: вывести статус репозиториев

source: print some info
ru: вывести некоторую информацию

source: print suggested packages
ru: вывести предлагаемые пакеты

source: print the list of automatically installed packages
ru: вывести список автоматически установленных пакетов

source: print the list of manually installed packages
ru: вывести список вручную установленных пакетов

source: print the list of packages on hold
ru: вывести список удерживаемых пакетов

source: print this help
ru: вывести эту справку

source: print type of archive
ru: вывести тип архива

source: print various info, run epm print help for details
ru: вывести различную информацию, запустите epm print help для подробностей

source: print version
ru: вывести версию

source: put the package after all transformations to the repo (--put-to-repo=/path/to/repo)
ru: поместить пакет после всех преобразований в репозиторий (--put-to-repo=/путь/к/репо)

source: query package(s) owning file
ru: запросить пакет(ы), владеющие файлом

source: quiet mode (do not print commands before exec)
ru: тихий режим (не выводить команды перед выполнением)

source: reinstall package(s) from remote repositories or from local file
ru: переустановить пакет(ы) из удалённых репозиториев или из локального файла

source: reload service
ru: перезагрузить конфиг сервиса

source: remove all packages not from the repository
ru: удалить все пакеты не из репозитория

source: remove (delete) package(s) from the database and the system
ru: удалить пакет(ы) из базы данных и системы

source: remove installed prescription
ru: удалить установленный рецепт

source: remove old system kernels (exclude current or last two kernels)
ru: удалить старые ядра системы (кроме текущего или последних двух)

source: remove package repo (shortcut for epm repo remove)
ru: удалить репозиторий пакетов (сокращение для epm repo remove)

source: remove repository from the sources lists (epm repo remove all for all)
ru: удалить репозиторий из списков источников (epm repo remove all для всех)

source: remove service to run on startup and stop it now
ru: убрать сервис из автозагрузки и остановить его сейчас

source: remove service to run on startup (see 'off' also)
ru: убрать сервис из автозагрузки (см. также 'off')

source: remove temp. repos (tasks and CD-ROMs)
ru: удалить временные репозитории (задачи и CD-ROM)

source: remove unallowed duplicated pkgs (after upgrade crash)
ru: удалить недопустимые дублирующиеся пакеты (после сбоя обновления)

source: repack rpm package(s) before install
ru: перепаковать rpm пакет(ы) перед установкой

source: repack rpm to local compatibility
ru: перепаковать rpm для локальной совместимости

source: replace in <dir> with new <package-filename1> [<package-filename2>...]
ru: заменить в <каталоге> на новый <файл-пакета1> [<файл-пакета2>...]

source: <repo>: remove all existing sources and add default mirror for the branch
ru: <репо>: удалить все существующие источники и добавить зеркало по умолчанию для ветки

source: reset repo lists to the distro default
ru: сбросить списки репозиториев к значениям дистрибутива по умолчанию

source: restart service
ru: перезапустить сервис

source: Restart service if running
ru: перезапустить сервис, если он запущен

source: restore sources lists from a temp place
ru: восстановить списки источников из временного места

source: return true if the package is on hold
ru: вернуть true, если пакет удерживается

source: run embedded tool (see epm tool --help)
ru: запустить встроенный инструмент (см. epm tool --help)

source: run prescription (a script to achieving the goal), run without args to get list
ru: запустить предписание (скрипт для достижения цели), запуск без аргументов для списка

source: run the prescription
ru: запустить рецепт

source: save pack result and exit
ru: сохранить результат упаковки и выйти

source: save repacked packages and exit (default)
ru: сохранить перепакованные пакеты и выйти (по умолчанию)

source: save sources lists to a temp place
ru: сохранить списки источников во временное место

source: save the package/tarball after all transformations (instead of install it)
ru: сохранить пакет/архив после всех преобразований (вместо установки)

source: search in files from archive
ru: искать в файлах из архива

source: search in remote package repositories
ru: искать в удалённых репозиториях пакетов

source: search in the list of installed packages
ru: искать в списке установленных пакетов

source: search in which package a file is included
ru: искать, в какой пакет включён файл

source: set package provides
ru: задать provides пакета

source: set package release (default: 0)
ru: задать релиз пакета (по умолчанию: 0)

source: set package requires
ru: задать зависимости пакета

source: set package version (default: 0)
ru: задать версию пакета (по умолчанию: 0)

source: short mode
ru: короткий режим

source: short output (just 'package' instead 'package-version-release')
ru: короткий вывод (только 'пакет' вместо 'пакет-версия-релиз')

source: show all repos (including disabled/commented)
ru: показать все репозитории (включая отключённые/закомментированные)

source: show a log of actions taken by the software management (see epm history --help)
ru: показать журнал действий управления ПО (см. epm history --help)

source: show changelog for package
ru: показать журнал изменений пакета

source: show command only, do not any action
ru: только показать команду, не выполнять действий

source: show command only, do not any action (supports install and remove ONLY)
ru: только показать команду, не выполнять (поддерживается ТОЛЬКО install и remove)

source: show service status
ru: показать статус сервиса

source: show statistics about repositories and installations
ru: показать статистику о репозиториях и установках

source: show this help
ru: показать эту справку

source: simulate install with check requires
ru: имитировать установку с проверкой зависимостей

source: simultaneous downloading of packages
ru: одновременная загрузка пакетов

source: skip already installed packages during install
ru: пропустить уже установленные пакеты при установке

source: skip dependency check (during install/simulate and so on)
ru: пропустить проверку зависимостей (при install/simulate и т.д.)

source: skip epm play during full upgrade
ru: пропустить epm play при полном обновлении

source: skip epm update during full upgrade
ru: пропустить epm update при полном обновлении

source: skip flatpak update during full upgrade
ru: пропустить обновление flatpak при полном обновлении

source: skip kernel update during full upgrade
ru: пропустить обновление ядра при полном обновлении

source: skip not installed packages during remove
ru: пропустить неустановленные пакеты при удалении

source: skip snap update during full upgrade
ru: пропустить обновление snap при полном обновлении

source: start service
ru: запустить сервис

source: stop service
ru: остановить сервис

source: string operations
ru: строковые операции

source: switch repo to <repo>: rewrite URLs to the repo (but use epm release-upgrade [Sisyphus|p10] for upgrade to a next branch)
ru: переключить репо на <репо>: переписать URL-ы (но используйте epm release-upgrade [Sisyphus|p10] для обновления на следующую ветку)

source: test a config file of the service
ru: проверить конфигурационный файл сервиса

source: test for archive integrity
ru: проверить целостность архива

source: this help
ru: эта справка

source: universal archive manager
ru: универсальный архиватор

source: universal file uncompressor
ru: универсальный распаковщик файлов

source: unset the given package(s) as held back
ru: снять удержание с указанного пакета(ов)

source: update all system packages and kernel
ru: обновить все пакеты системы и ядро

source: update remote package repository databases
ru: обновить базы данных удалённых репозиториев пакетов

source: update system kernel to the last repo version
ru: обновить ядро системы до последней версии в репозитории

source: upgrade/switch whole system to the release in arg (default: next (latest) release)
ru: обновить/переключить систему на указанный выпуск (по умолчанию: следующий (последний) выпуск)

source: use IPFS for epm play
ru: использовать IPFS для epm play

source: use pattern as raw regex (no glob conversion)
ru: использовать шаблон как регулярное выражение (без преобразования glob)

source: verbose mode
ru: подробный режим

source: which like command (no output to stderr, can works without which package)
ru: команда типа which (без вывода в stderr, работает без пакета which)
