Repository: Etersoft/eepm
Catalog: po/*.po
Languages: ru

source: epm autoremove removes unneeded packages from the system run epm autoremove to use apt-get autoremove or run epm autoremove --direct [group1] [group2] ... to use epm implementation Default groups: $epm_autoremove_default_groups
ru: epm autoremove удаляет ненужные пакеты из системы запустите epm autoremove, чтобы использовать apt-get autoremove или запустите epm autoremove --direct [group1] [group2] ..., чтобы использовать реализацию epm Группы по умолчанию: $epm_autoremove_default_groups

source: Supported package groups: libs - unused libraries libs-devel - unused -devel packages i586-libs - unused i586-libs libraries debuginfo - all debuginfo packages devel - all packages used for build/developing python - all python modules python2 - python2 modules python3 - python3 modules perl - perl modules gem - gem modules ruby - ruby modules Use --auto|--assumeyes|--non-interactive for non interactive mode
ru: Поддерживаемые группы пакетов: libs - неиспользуемые библиотеки libs-devel - неиспользуемые -devel пакеты i586-libs - неиспользуемые i586-libs библиотеки debuginfo - все debuginfo пакеты devel - все пакеты для сборки/разработки python - все модули python python2 - модули python2 python3 - модули python3 perl - модули perl gem - модули gem ruby - модули ruby Используйте --auto|--assumeyes|--non-interactive для неинтерактивного режима

source: Please, run autoremove without args or with --direct. Check epm autoremove --help to available commands.
ru: Запустите autoremove без аргументов или с --direct. Проверьте epm autoremove --help для доступных команд.

source: Also you can run 'epm autoremove --direct' to use epm implementation of autoremove (see --help)
ru: Также вы можете запустить 'epm autoremove --direct', чтобы использовать реализацию epm для autoremove (см. --help)

source: It seems AstraLinux does no support autoremove correctly. You can rerun the command with --force option to get into trouble.
ru: Похоже, AstraLinux не поддерживает autoremove корректно. Вы можете повторно запустить команду с параметром --force, чтобы попасть в неприятности.

source: Have no suitable command for $PMTYPE in epm_autoremove()
ru: Нет подходящей команды для $PMTYPE

source: Have no idea how to call anyservice service with args
ru: Нет идеи, как вызвать службу anyservice с аргументами

source: You used $USED_KFLAVOUR kernel kflavour
ru: Вы используете ядро $USED_KFLAVOUR

source: Updating system kernel to the latest version...
ru: Обновление системного ядра до последней версии...

source: No installed kernel packages, skipping update
ru: Нет установленных пакетов ядра, обновление пропущено

source: Skipping: kernel package will update during dist-upgrade
ru: Пропуск: пакет ядра будет обновлен во время dist-upgrade

source: Have no suitable command for $PMTYPE in epm_kernel_update()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_remove_names()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable appropriate remove command for $PMTYPE in epm_remove_nonint()
ru: Нет подходящей команды для удаления для $PMTYPE

source: no package(s) to remove.
ru: нет пакетов для удаления.

source: Packages for removing:
ru: Пакеты для удаления:

source: don't yet support --simulate for $PMTYPE
ru: пока не поддерживается --simulate для $PMTYPE

source: We can't allow packages removing on hi level when --noscripts is used.
ru: Мы не можем разрешить удаление пакетов на высоком уровне, когда используется --noscripts.

source: Error: You have to specify PACKAGE_NAME
ru: Ошибка: необходимо указать PACKAGE_NAME

source: Checking for latest EPM version in Korinf repository...
ru: Проверка последней версии EPM в репозитории Korinf...

source: Latest EPM version is $latest. You have version $EPMVERSION running.
ru: Последняя версия EPM в репозитории Korinf - $latest. У вас запущена версия $EPMVERSION.

source: You can update eepm with $ epm ei command.
ru: Вы можете обновить eepm с помощью команды $ epm ei.

source: Retrieving list of all available packages (for autocompletion) ...
ru: Получение списка всех доступных пакетов (для автодополнения) ...

source: Running update the package index files from remote package repository database ...
ru: Выполняется обновление файлов индекса пакетов из удаленной базы данных репозитория пакетов ...

source: There are some errors with repo info updating. Check apt repos:
ru: Возникли ошибки при обновлении информации о репозиториях. Проверьте apt репозитории:

source: Also check if you have an internet connection (ping to the problem site)
ru: Также проверьте, есть ли у вас подключение к интернету (ping до проблемного сайта)

source: Have no suitable update command for $PMTYPE
ru: Нет подходящей команды обновления для $PMTYPE

source: Usage: epm update [options] Options: --content-index Update content index only --check-apt-db-days Check APT DB update status
ru: Использование: epm update [параметры] Параметры: --content-index Обновить только индекс содержимого --check-apt-db-days Проверить статус обновления базы APT

source: APT DB is up to date
ru: База данных APT самой новой версии

source: Can't find commented $1 in the repos (see # epm repolist output)
ru: Не удаётся найти закомментированный $1 в репозиториях (см. вывод # epm repolist)

source: will uncomment $rp
ru: будет раскомментировано $rp

source: Have no suitable command for $PMTYPE in epm_repoenable()
ru: Нет подходящей команды для $PMTYPE

source: sudo requires a password, skip apt-file update
ru: sudo требует пароль, пропускаем обновление apt-file

source: Query filelist for non installed packages is not implemented yet.
ru: Запрос списка файлов для неустановленных пакетов еще не реализован.

source: Query filelist for non installed packages is not implemented yet
ru: Запрос списка файлов для неустановленных пакетов еще не реализован

source: Filelist: package name is missed
ru: Список файлов: отсутствует название пакета

source: Tools embedded in epm:
ru: Инструменты, встроенные в epm:

source: Examples: epm tool eget -U http://ya.ru epm tool estrlist union a b a c epm tool erc archive.zip
ru: Примеры: epm tool eget -U http://ya.ru epm tool estrlist union a b a c epm tool erc archive.zip

source: Use epm tool --help to get help.
ru: Используйте epm tool --help для получения помощи.

source: Use: epm tool json --get-json-value URL field
ru: Используйте: epm tool json --get-json-value URL поле

source: Unknown command $ epm tool $WHAT. Use epm print help for get help.
ru: Неизвестная команда $ epm tool $WHAT. Используйте epm print help для получения помощи.

source: .ebuild file $EBUILD is missed
ru: Файл .ebuild $EBUILD отсутствует

source: Can't load SRC_URI from $EBUILD
ru: Не удается загрузить SRC_URI из $EBUILD

source: Use 'epm commit' to apply the changes to the system image
ru: Используйте 'epm commit', чтобы применить изменения к образу системы

source: We still have no idea how to use package repository, ever if it is F-Droid.
ru: Мы до сих пор не знаем, как использовать репозиторий пакетов, даже если это F-Droid.

source: When you ask Nix to install a package, it will first try to get it in pre-compiled form from a binary cache. By default, Nix will use the binary cache https://cache.nixos.org; it contains binaries for most packages in Nixpkgs. Only if no binary is available in the binary cache, Nix will build the package from source.
ru: Когда вы просите Nix установить пакет, он сначала попытается получить его в предварительно скомпилированной форме из бинарного кэша. По умолчанию Nix будет использовать бинарный кэш https://cache.nixos.org; он содержит бинарные файлы для большинства пакетов в Nixpkgs. Только если бинарный файл недоступен в бинарном кэше, Nix соберет пакет из исходников.

source: Have no suitable install command for $PMTYPE
ru: Нет подходящей команды для установки для $PMTYPE

source: Have no suitable appropriate install command for $PMTYPE
ru: Нет подходящей команды для установки для $PMTYPE

source: You are about to install $pkg_names task(s) from https://git.altlinux.org.
ru: Вы собираетесь установить задание(я) $pkg_names с https://git.altlinux.org.

source: You are about to install task $task from $taskurl.
ru: Вы собираетесь установить задание $task с $taskurl.

source: You are about to install $pkgs package(s).
ru: Вы собираетесь установить пакет(ы) $pkgs.

source: Empty install list was skipped
ru: Пропускаем пустой список для установки

source: Empty install list was skipped (filtered out, all requested packages is already installed)
ru: Пропускаем пустой список для установки (отфильтровано, все запрошенные пакеты уже установлены)

source: Empty install files list was skipped
ru: Пропускаем пустой список файлов для установки

source: Please send me the correct command form for it
ru: Пожалуйста, пришлите мне правильную форму команды для этого

source: Reinstall: package name is missed.
ru: Переустановка: название пакета отсутствует.

source: Could not find gzip package. Please install gzip package and retry.
ru: Не удалось найти пакет gzip. Пожалуйста, установите пакет gzip и попробуйте снова.

source: Could not find xz package. Please install xz package and retry.
ru: Не удалось найти backend для patool или 7-zip. Пожалуйста, установите пакет p7zip и попробуйте снова.

source: Could not find zstd package. Please install zstd package and retry.
ru: Не удалось найти backend для patool или 7-zip. Пожалуйста, установите пакет p7zip и попробуйте снова.

source: Could not find bzip2 package. Please install bzip2 package and retry.
ru: Не удалось найти backend для patool или 7-zip. Пожалуйста, установите пакет p7zip и попробуйте снова.

source: Need two args
ru: Необходимо два аргумента

source: Output file is the same as input
ru: Выходной файл совпадает с входным

source: Updating debtap database (cache files are missing)...
ru: Обновление базы данных debtap (файлы кэша отсутствуют)...

source: Could not update debtap database
ru: Не удалось обновить базу данных debtap

source: Repacking $abspkg to local Arch format (inside $TDIR) ...
ru: Перепаковка $abspkg в локальный формат deb (внутри $TDIR) ...

source: Generating package using debtap...
ru: Создание пакета с помощью debtap...

source: Can't find converted arch package for source binary package $pkg (got $repacked_arch)
ru: Не удаётся найти преобразованный пакет arch для исходного бинарного пакета $pkg (получен $repacked_arch)

source: $t is not PyPi requirement, skipped
ru: $t не является требованием PyPi, пропускаем

source: $t is darwin only requirement, skipped
ru: $t является требованием только для darwin, пропускаем

source: $t is win32 only requirement, skipped
ru: $t является требованием только для win32, пропускаем

source: $t is python2 only requirement, skipped
ru: $t является требованием только для python2, пропускаем

source: Install requirements from $req_file ...
ru: Устанавливаем требования из $req_file ...

source: Checking for $req_file ...
ru: Проверка $req_file ...

source: Missed value for --default-key
ru: Отсутствует значение для --default-key

source: Repo dir $REPO_DIR does not exist
ru: Каталог репозитория $REPO_DIR не существует

source: epm repo index - create/update repository index Usage: epm repo index [options] [path] [name] Options (ALT Linux): --init create repository structure --sign sign repository --default-key=KEY GPG key for signing If path is omitted, current directory is used. If name is omitted, "addon" is used (or detected from existing RPMS.* dir). Examples: epm repo index update index in current dir epm repo index /srv/repo update index in /srv/repo epm repo index --init /srv/repo myrepo create new repo structure epm repo index --sign /srv/repo update and sign index
ru: epm repo index - создание/обновление индекса репозитория Использование: epm repo index [параметры] [путь] [имя] Параметры (ALT Linux): --init создать структуру репозитория --sign подписать репозиторий --default-key=КЛЮЧ GPG-ключ для подписи Если путь не указан, используется текущий каталог. Если имя не указано, используется "addon" (или определяется из существующего каталога RPMS.*). Примеры: epm repo index обновить индекс в текущем каталоге epm repo index /srv/repo обновить индекс в /srv/repo epm repo index --init /srv/repo myrepo создать новую структуру репозитория epm repo index --sign /srv/repo обновить и подписать индекс

source: Have no suitable command for $PMTYPE in epm_repoindex()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_info_recommends()
ru: Нет подходящей команды для $PMTYPE

source: Recommends: package name is missed
ru: Требуется: название пакета отсутствует

source: Examples: epm repo set p9 - clean all sources and add default repo for p9 branch epm repo set c10f1 - clean all sources and add default repo for c10f1 branch epm repo switch p10 - change only branch name to p10 epm repo add autoimports - add autoimports (from Fedora) repo epm repo change yandex - change only base url part to mirror.yandex.ru server (use epm repo change --list to get possible targets) epm repo list - list current repos
ru: Примеры: epm repo set p9 - очистить все источники и добавить репозиторий по умолчанию для ветки p9 epm repo set c10f1 - очистить все источники и добавить репозиторий по умолчанию для ветки c10f1 epm repo switch p10 - изменить только название ветки на p10 epm repo add autoimports - добавить репозиторий autoimports (из Fedora) epm repo change yandex - изменить только базовую часть url на сервер mirror.yandex.ru (epm repo change --list покажет все возможные варианты) epm repo list - показать текущие репозитории

source: No valid repository is specified.
ru: Не указано корректных репозиториев.

source: You are about to set repo $repo (all repos will be removed).
ru: Вы собираетесь установить репозиторий $repo (все репозитории будут удалены).

source: Unknown command $ epm repo $CMD
ru: Неизвестная команда $ epm repo $CMD

source: Unit file changed, running daemon-reload...
ru: Файл юнита изменён, выполняется daemon-reload...

source: --user option is supported only with systemd backend
ru: Параметр --user поддерживается только с бэкендом systemd

source: Have no suitable command for $1 in epm_changelog()
ru: Нет подходящей команды для $1

source: Have no suitable command for $PMTYPE in epm_changelog()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_changelog(). Try install the package firstly.
ru: Нет подходящей команды для $PMTYPE. Попробуйте сначала установить пакет.

source: Changelog: Missing package(s) name
ru: Журнал изменений: Отсутствует название пакета(ов)

source: Have no suitable command for $PMTYPE in epm_optimize()
ru: Нет подходящей команды для $PMTYPE

source: Don't use --use-7z and --use-patool simulateously.
ru: Не используйте --use-7z и --use-patool одновременно.

source: Could not find any patool or 7-zip backend. Please install p7zip package and retry.
ru: Не удалось найти backend для patool или 7-zip. Пожалуйста, установите пакет p7zip и попробуйте снова.

source: Have no suitable command for $PMTYPE in epm_audit()
ru: Нет подходящей команды для $PMTYPE

source: Running with /etc/apt/preferences:
ru: Запуск с /etc/apt/preferences:

source: /etc/apt/preferences already exists, check it and remove.
ru: /etc/apt/preferences уже существует

source: /etc/apt/preferences already exists, check it and remove
ru: /etc/apt/preferences уже существует

source: Downloading packages assigned to downgrade ...
ru: Скачивание пакетов, назначенных для понижения версии ...

source: Running command for downgrade packages
ru: Запуск команды для понижения версии пакетов

source: Have no suitable command for $PMTYPE in epm_downgrade()
ru: Нет подходящей команды для $PMTYPE

source: There is .rpmnew file ${script}.rpmnew. The play script can be outdated.
ru: Есть файл .rpmnew ${script}.rpmnew. Скрипт play может быть устаревшим.

source: We have no idea how to remove $prescription (checked in $psdir and $prsdir)
ru: Неизвестно, как удалить $prescription (проверено в $psdir и $prsdir)

source: There was some error during run the script.
ru: Произошла ошибка при выполнении скрипта.

source: Select app
ru: Выберите приложение

source: Have no suitable command for $PMTYPE in epm_info()
ru: Нет подходящей команды для $PMTYPE

source: There is .rpmnew file(s) in $EPM_REPACK_SCRIPTS_DIR dir. The pack script can be outdated.
ru: В каталоге $EPM_REPACK_SCRIPTS_DIR есть файл(ы) .rpmnew. Скрипт упаковки может быть устаревшим.

source: There is an error from $repackcode script
ru: Возникла ошибка в скрипте $repackcode

source: will use eepm-rpmbuild for rpm packing
ru: будет использован eepm-rpmbuild для упаковки rpm

source: Checking for forbidden requires of $pkg package ...
ru: Проверка запрещённых зависимостей пакета $pkg...

source: There are forbidden requires in $pkg package:
ru: В пакете $pkg есть запрещённые зависимости:

source: Unnecessary dependencies appear due to incorrect packaging. Check the repack rule.
ru: Ненужные зависимости появились из-за некорректной упаковки. Проверьте правило repack.

source: Repacking $abspkg to local rpm format (inside $tmpbuilddir) ...
ru: Переупаковка $abspkg в локальный формат rpm (внутри $tmpbuilddir) ...

source: can't find subdir in
ru: не удаётся найти подкаталог в

source: Some bug: the name of the repacking package ($pkgname) differs with the package name ($EEPM_INTERNAL_PKGNAME) from play.d script.
ru: Ошибка: название переупаковываемого пакета ($pkgname) отличается от имени пакета ($EEPM_INTERNAL_PKGNAME) из скрипта play.d.

source: Can't find converted rpm for source binary package $pkg (got $repacked_rpm)
ru: Не удаётся найти преобразованный rpm для исходного бинарного пакета $pkg (получен $repacked_rpm)

source: Print installed packages
ru: Невозможно установить необходимые пакеты.

source: Examples: epm qa --short epm packages --sort epm packages --sort=size epm packages --last
ru: Примеры: epm packages --sort epm packages --sort=size epm packages --last

source: Sorted package list function is not implemented for $PMTYPE
ru: Функция сортировки списка пакетов не реализована для $PMTYPE

source: Unknown option $1. Use epm packages --help to get help.
ru: Неизвестный параметр $1. Используйте epm packages --help для получения справки.

source: Usage: epm play [options] [<app>] Options: <app> - install <app> --remove <app> - uninstall <app> --update [<app>|all] - update <app> (or all installed apps) if there is new version --latest <app> - forced to install the latest version of the application --print-url <app> - print download URL for the app (do not install) --list - list all installed apps --list-all - list all available apps --search <pattern> - search available apps by name or description --list-scripts - list all available scripts --short (with --list) - list names only --installed <app> - check if the app is installed --ipfs <app> - use IPFS for downloading --product-alternatives- list alternatives (use like epm play app=beta) Extra options: --installed-version - print installed version for the app --available-version - print available version for the app --package-name - print package name for the app --info - print info about the app --list-installed-packages - print list of all packages installed via epm play --list-all-packages - print list of all packages available via epm play Examples: epm play --remove opera epm play yandex-browser = beta epm play telegram = beta epm play telegram = 4.7.1 epm play --update all
ru: Использование: epm play [параметр] [<приложение>] Параметры: <приложение> - установить <приложение> --remove <приложение> - удалить <приложение> --update [<приложение>|all] - обновить <приложение> (или все установленные приложения), если есть новая версия --latest <приложение> - принудительно установить последнюю версию приложения --list - показать все установленные приложения --list-all - показать все доступные приложения --list-scripts - показать все доступные скрипты --short (с --list) - показать только имена --installed <приложение> - проверить, установлено ли приложение --ipfs <app> - использовать IPFS for загрузки --product-alternatives- показать альтернативы (используйте, как epm play app=beta) Примеры: epm play --remove opera epm play yandex-browser = beta epm play telegram = beta epm play telegram = 4.7.1 epm play --update all

source: There was some error during install the application.
ru: Произошла ошибка при установке приложения.

source: Can't update IPFS DB
ru: Не удается обновить базу данных IPFS

source: epm play is not supported in single file mode
ru: epm play не поддерживается в режиме одного файла

source: run --remove with 'all' or a project name
ru: запустите --remove с 'all' или именем проекта

source: Retrieving list of installed apps ...
ru: Получение списка установленных приложений ...

source: run --update with 'all' or a project name
ru: запустите --update с 'all' или именем проекта

source: Search pattern is required
ru: Требуется шаблон поиска

source: empty repo name
ru: пустое название репозитория

source: No such repo or task. Use epm repo remove <regexp|autoimports|archive|tasks|TASKNUMBER>
ru: Нет такого репозитория или задачи. Используйте epm repo remove <regexp|autoimports|archive|tasks|TASKNUMBER>

source: removing autoimports repo
ru: удаление репозитория autoimports

source: Empty DISTRVERSION
ru: Пустая DISTRVERSION

source: removing archive repos
ru: удаление архивных репозиториев

source: removing korinf repo
ru: удаление репозитория korinf

source: removing cdroms entries
ru: удаление записей о cdrom

source: removing tasks' repos
ru: удаление репозиториев задач

source: removing all repos
ru: удаление всех репозиториев

source: epm removerepo: no options are supported
ru: epm removerepo: не поддерживаются параметры

source: Check file /etc/apt/sources.list if needed
ru: При необходимости проверьте файл /etc/apt/sources.list

source: You need remove repo from /etc/apt/sources.list
ru: Вам нужно удалить репозиторий из /etc/apt/sources.list

source: You need remove repo from /etc/pacman.conf
ru: Вам нужно удалить репозиторий из /etc/pacman.conf

source: You need remove repo from /etc/slackpkg/mirrors
ru: Вам нужно удалить репозиторий из /etc/slackpkg/mirrors

source: Have no suitable command for $PMTYPE in epm_removerepo()
ru: Нет подходящей команды для $PMTYPE

source: There was some error in contents index retrieving. Try run 'epm update' again.
ru: Произошла ошибка при получении индекса содержимого. Попробуйте снова запустить 'epm update'.

source: Searching for
ru: Ищем

source: Search file: file name is missed
ru: Поиск файла: название файла отсутствует

source: Search by full packages list is not implemented yet
ru: Поиск по полному списку пакетов еще не реализован

source: Have no suitable search file command for $PMTYPE
ru: Нет подходящей команды поиска файла для $PMTYPE

source: Can't find repo dir $REPO_DIR.
ru: Не удаётся найти каталог репозитория $REPO_DIR.

source: Missed package name
ru: Отсутствует название пакета

source: Have no suitable command for $PMTYPE in epm_repo_pkgadd()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_repo_pkgupdate()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_repo_pkgdel()
ru: Нет подходящей команды для $PMTYPE

source: There is repack rule for $pkgname package. It is better install this package via epm install --repack or epm play.
ru: Существует правило переупаковки для пакета $pkgname. Лучше установить этот пакет через epm install --repack или epm play.

source: Please use official package instead of $alpkg repacking (It is not recommended to use --force to skip this checking.
ru: Пожалуйста, используйте официальный пакет вместо переупакованного $alpkg (не рекомендуется использовать --force для пропуска этой проверки).
