Repository: Etersoft/eepm
Catalog: po/*.po
Languages: ru

source: Can't read result from pack: $returntarname is not a readable file.
ru: Не удается прочитать результат pack: $returntarname не является читаемым файлом.

source: $PKGFORMAT is not supported for repack yet
ru: $PKGFORMAT пока не поддерживается для переупаковки

source: Error with $pkg repacking.
ru: Ошибка при переупаковке $pkg.

source: Can't find $pkg_names files
ru: Не удается найти файлы $pkg_names

source: Empty repack list was skipped
ru: Пропущен пустой список переупаковки

source: Adapted packages:
ru: Адаптированные пакеты:

source: Have no suitable command for $PMTYPE in epm_info_obsoletes()
ru: Нет подходящей команды для $PMTYPE

source: Obsoletes: package name is missed
ru: Obsoletes: название пакета отсутствует

source: File or directory $CMD is already exists.
ru: Файл или каталог $CMD уже существует.

source: You need run with package name param when use with absolute path to non executable file
ru: Необходимо запускать с названием пакета в качестве параметра при использовании абсолютного путя к неисполняемым файлам

source: Command $CMD is exists: $compath
ru: Команда $CMD существует: $compath

source: Installing appropriate package for $CMD command...
ru: Установка соответствующего пакета для команды $CMD...

source: Can't assure in $CMD command from $PACKAGE$textpackage package
ru: Не удается убедиться в наличии команды $CMD из пакета $PACKAGE$textpackage

source: Unknown command for get source package name via dpkg
ru: Неизвестная команда для получения имени исходного пакета через dpkg

source: Examples: epm print info [args] print system and distro info (via distro_info command) epm print name [from filename|for package] NN print only name of package name or package file epm print shortname [for package] NN print only short name of package name epm print version [from filename|for package] NN print only version of package name or package file epm print release [from filename|for package] NN print only release of package name or package file epm print version-release [from filename|for package] NN print only release-release of package name or package file epm print arch [from filename|for package] NN print arch of package name or package file epm print field FF for package NN print field of the package epm print pkgname from filename NN print package name for the package file epm print srcname from filename NN print source name for the package file epm print srcpkgname from [filename|package] NN print source package name for the binary package file epm print specname from filename NN print spec filename for the source package file epm print binpkgfilelist in DIR for NN list binary package(s) filename(s) from DIR for the source package file epm print compare [package] version N1 N2 compare (package) versions and print -1 (N1 < N2), 0 (N1 == N2), 1 (N1 > N2) epm print enough [package version] package version returns true if the package with the version or above is installed epm print constructname <name> <version> [arch] [pkgtype] [delimiter1] [delimiter2] print distro dependend package filename from args name version arch pkgtype epm print epm-config print current epm configuration
ru: Примеры: epm print info [аргументы] вывод информации о системе и дистрибутиве (с помощью команды distro_info) epm print name [from filename|for package] NN вывод только имени имени пакета или файла пакета epm print shortname [for package] NN вывод только короткого имени имени пакета epm print version [from filename|for package] NN вывод только версии имени пакета или файла пакета epm print release [from filename|for package] NN вывод только релиза имени пакета или файла пакета epm print version-release [from filename|for package] NN вывод только релиза-релиза имени пакета или файла пакета epm print arch [from filename|for package] NN вывод архитектуры имени имени пакета или файла пакета epm print field FF for package NN вывод поля пакета epm print pkgname from filename NN вывод имени пакета для файла пакета epm print srcname from filename NN вывод имени источника для файла пакета epm print srcpkgname from [filename|package] NN вывод имени исходного пакета для бинарного файла пакета epm print specname from filename NN вывод имени файла spec для исходного пакета epm print binpkgfilelist in DIR for NN список имен файлов бинарных пакетов из DIR для исходного файла пакета epm print compare [package] version N1 N2 сравнение (пакета) версий и вывод -1 (N1 < N2), 0 (N1 == N2), 1 (N1 > N2) epm print enough [package version] package version возвращает true, если установлен пакет с данной версией или выше epm print constructname <name> <version> [arch] [pkgtype] [delimiter1] [delimiter2] вывод имени файла пакета в зависимости от дистрибутива из аргументов name version arch pkgtype epm print epm-config вывод текущей конфигурации epm

source: Use epm print --help to get help.
ru: Используйте epm print --help для получения справки.

source: Arg is missed
ru: Аргумент отсутствует

source: print $WHAT works only for filename(s)
ru: print $WHAT работает только для файла(ов)

source: DIR arg is missed
ru: Аргумент DIR отсутствует

source: source package filename is missed
ru: Название файла исходного пакета отсутствует

source: Unknown command $ epm print $WHAT. Use epm print help for get help.
ru: Неизвестная команда $ epm print $WHAT. Используйте epm print help для получения помощи.

source: Running services:
ru: Запущенные службы:

source: Add repo. 1. Use with repository URL, f.i. http://www.example.com/example.repo 2. Use with epel to add EPEL repository 3. Use with powertools to add PowerTools repository 4. Use with crb to add Rocky Linux CRB repository
ru: Добавить репозиторий. 1. Используйте с URL репозитория, например, http://www.example.com/example.repo 2. Используйте epel для добавления репозитория EPEL 3. Используйте powertools для добавления репозитория PowerTools 4. Используйте crb для добавления репозитория CRB Rocky Linux

source: use follow date format: 2017/01/31 or 2017-01-31
ru: используйте следующий формат даты: 2017/01/31 или 2017-01-31

source: only for rpm repo
ru: только для rpm репозитория

source: epm repo add - add branch repo. Use follow params: basealt - for BaseALT repo altsp - add ALT SP repo yandex - for BaseALT repo mirror hosted by Yandex (recommended) autoimports - for BaseALT autoimports repo autoports - for Autoports repo (with packages from Sisyphus rebuilt to the branch) altlinuxclub - for altlinuxclub repo (http://altlinuxclub.ru/) deferred - for Etersoft Sisyphus Deferred repo deferred.org - for Etersoft Sisyphus Deferred repo (at mirror.eterfund.org) etersoft - for LINUX@Etersoft repo korinf - for Korinf repo ximper - for Ximper Linux repo <task number> - add task repo archive 2018/02/09 - add archive of the repo from that date /dir/to/repo [component] - add repo dir generated with epm repo index --init URL [arch] [component] - add repo by URL Examples: # epm repo add yandex # epm repo add "rpm http://somesite/pub/product x86_64 addon # epm repo add /var/ftp/pub/altlinux/p10
ru: epm repo add - добавить репозиторий ветки. Используйте следующие параметры: basealt - для репозитория BaseALT altsp - добавить репозиторий ALT SP yandex - для зеркала репозитория BaseALT, размещенного на Yandex (рекомендуется) autoimports - для репозитория BaseALT autoimports autoports - для репозитория Autoports (с пакетами из Sisyphus, пересобранными для ветки) altlinuxclub - для репозитория altlinuxclub (http://altlinuxclub.ru/) deferred - для репозитория Etersoft Sisyphus Deferred deferred.org - для репозитория Etersoft Sisyphus Deferred (на mirror.eterfund.org) etersoft - для репозитория LINUX@Etersoft korinf - для репозитория Korinf ximper - для репозитория Ximper Linux <номер задачи> - добавить репозиторий задачи archive 2018/02/09 - добавить архив репозитория с этой даты /dir/to/repo [компонент] - добавить каталог репозитория, созданный с помощью epm repo index --init URL [арх] [компонент] - добавить репозиторий по URL Примеры: # epm repo add yandex # epm repo add "rpm http://somesite/pub/product x86_64 addon # epm repo add /var/ftp/pub/altlinux/p10

source: Ximper Linux repo is applicable to Sisyphus only
ru: Ximper Linux repo можно добавить только к репозиторию ALT Sisyphus

source: Etersoft Sisyphus Deferred supported only for ALT Sisyphus based systems.
ru: Etersoft Sisyphus Deferred поддерживается только для систем, основанных на ALT Sisyphus.

source: Did you mean 'deferred'?
ru: Возможно, вы имели в виду 'deferred'?

source: Add repo. You can use follow params: distribution component name full sources list line URL version component
ru: Добавить репозиторий. Вы можете использовать следующие параметры: название компонента дистрибутива полная строка списка источников версия URL компонента

source: Astra repo is already in the list
ru: Репозиторий Astra уже в списке

source: Unsupported distro version $1-$reponame, see # epm print info output.
ru: Неподдерживаемая версия дистрибутива $1-$reponame, см. вывод epm print info.

source: Only URL is supported
ru: Поддерживается только URL

source: Add repo. You can use follow params: docker - add official docker repo ppa:<user>/<ppa-name> - add PPA repo distribution component name full sources list line URL version component
ru: Добавить репозиторий. Вы можете использовать следующие параметры: docker - добавить официальный репозиторий docker ppa:<user>/<ppa-name> - добавить репозиторий PPA название компонента дистрибутива полная строка списка источников версия URL компонента

source: apt-add-repository is not installed, use file /etc/apt/sources.list directly
ru: apt-add-repository не установлен, редактируйте /etc/apt/sources.list напрямую

source: You need manually add repo to /etc/apt/sources.list (TODO)
ru: Вам нужно вручную добавить репозиторий в /etc/apt/sources.list (TODO)

source: You need manually add repo to /etc/pacman.conf
ru: Вам нужно вручную добавить репозиторий в /etc/pacman.conf

source: You need manually add repo to /etc/slackpkg/mirrors
ru: Вам нужно вручную добавить репозиторий в /etc/slackpkg/mirrors

source: Have no suitable command for $PMTYPE in epm_addrepo()
ru: Нет подходящей команды для $PMTYPE

source: Incorrect true status from eget. No saved files from download $url, ignoring
ru: Некорректный истинный статус от eget. Нет сохраненных файлов из загрузки $url, игнорируется

source: Can't get filename
ru: Не удается получить название файла

source: Latest release:
ru: Последний релиз:

source: Size:
ru: Размер:

source: Can't get URL
ru: Не удаётся получить URL

source: Packages from task(s): $installlist
ru: Пакеты из задач: $installlist

source: Cleaning apt cache for correct result ...
ru: Очистка кэша apt для корректного результата ...

source: Have no suitable command for $PMTYPE in epm_download()
ru: Нет подходящей команды для $PMTYPE

source: No installed kernel packages, skipping cleaning
ru: Нет установленных пакетов ядра, пропускается очистка

source: Note: it is enough to use eepm autoremove for old kernel removing...
ru: Примечание: достаточно использовать eepm autoremove для удаления старого ядра...

source: Check also http://ubuntuhandbook.org/index.php/2016/05/remove-old-kernels-ubuntu-16-04/
ru: Также проверьте http://ubuntuhandbook.org/index.php/2016/05/remove-old-kernels-ubuntu-16-04/

source: Have no suitable command for $PMTYPE in epm_remove_old_kernels()
ru: Нет подходящей команды для $PMTYPE

source: can't get fingerprint and comment from url, missed url
ru: не удаётся получить fingerprint и комментарий из url, url отсутствует

source: missed fingerprint
ru: отсутствует fingerprint

source: missed comment
ru: отсутствует комментарий

source: You can run with --interactive if you can skip some steps interactively. Also you can comment out full_upgrade parts in /etc/eepm/eepm.conf config. Examples: epm full-upgrade [--auto] epm full-upgrade [--interactive] epm full-upgrade --no-flatpak
ru: Вы можете запустить с --interactive, если можете пропустить некоторые шаги интерактивно. Также вы можете закомментировать части full_upgrade в конфигурации /etc/eepm/eepm.conf. Примеры: epm full-upgrade [--auto] epm full-upgrade [--interactive] epm full-upgrade --no-flatpak

source: Are you sure? [Y/n]
ru: Вы уверены? [Y/n]

source: Update repository info? [Y/n]
ru: Обновить информацию о репозитории? [Y/n]

source: repository updating is failed.
ru: Ошибка обновления репозитория.

source: Do upgrade epm? [Y/n]
ru: Обновить epm? [Y/n]

source: Checking for new eepm package in the repo...
ru: Проверка наличия нового пакета eepm в репозитории...

source: An update for epm has been found, restarting epm full-upgrade...
ru: Найдено обновление для epm, epm будет перезапущен для обновления

source: Failed to update epm
ru: Не удаётся обновить репозиторий

source: An update for epm has been installed, restarting epm full-upgrade...
ru: Найдено обновление для epm, epm будет перезапущен для обновления

source: Do upgrade installed packages? [Y/n]
ru: Обновить установленные пакеты? [Y/n]

source: upgrading of the system is failed.
ru: обновление системы не удалось.

source: Upgrade kernel and kernel modules? [Y/n]
ru: Обновить ядро и модули ядра? [Y/n]

source: updating of the kernel is failed.
ru: обновление ядра не удалось.

source: Upgrade packages installed via epm play? [Y/n]
ru: Обновить пакеты, установленные через epm play? [Y/n]

source: Upgrade installed flatpak packages? [Y/n]
ru: Обновить установленные пакеты flatpak? [Y/n]

source: Upgrade installed snap packages? [Y/n]
ru: Обновить установленные пакеты snap? [Y/n]

source: Upgrade installed stplr packages? [Y/n]
ru: Обновить установленные пакеты stplr? [Y/n]

source: Update system image? [Y/n]
ru: Обновить образ системы? [Y/n]

source: Do epm clean? [Y/n]
ru: Выполнить очистку epm? [Y/n]

source: Check /etc/portage/package.mask
ru: Проверьте /etc/portage/package.mask

source: Manually: edit /etc/pacman.conf modifying IgnorePkg array
ru: Вручную: отредактируйте /etc/pacman.conf, изменив массив IgnorePkg

source: Have no suitable command for $PMTYPE in epm_mark_hold()
ru: Нет подходящей команды для $PMTYPE

source: Check /etc/portage/package.mask (package.unmask)
ru: Проверьте /etc/portage/package.mask (package.unmask)

source: Manually: edit /etc/pacman.conf removing package from IgnorePkg line
ru: Вручную: отредактируйте /etc/pacman.conf, удалив пакет из строки IgnorePkg

source: Have no suitable command for $PMTYPE
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_mark_showhold()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_mark_auto()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_mark_showauto()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_mark_showmanual
ru: Нет подходящей команды для $PMTYPE

source: mark is the interface for marking packages
ru: mark — это интерфейс для маркировки пакетов

source: Examples: epm mark hold mc epm mark manual mc
ru: Примеры: epm mark hold mc epm mark manual mc

source: Unknown command $ epm mark $CMD in epm_mark()
ru: Неизвестная команда $ epm repo $CMD

source: Have no suitable command for $PMTYPE in epm_conflicts()
ru: Нет подходящей команды для $PMTYPE

source: Conflicts: Missing package(s) name
ru: Конфликты: Отсутствует название пакета(ов)

source: Status checking is not supported yet for $DISTRNAME
ru: Проверка статуса пока не поддерживается для $DISTRNAME

source: epm_status_repacked: unsupported $PKGNAME ($BASEDISTRNAME)
ru: epm_status_repacked: не поддерживается $PKGNAME ($BASEDISTRNAME)

source: Unknown option $option, use epm status --help to get info
ru: Неизвестный параметр $option, используйте epm status --help для получения информации

source: No option before $option, use epm status --help to get info
ru: Нет параметра перед $option, используйте epm status --help для получения информации

source: policy command is not implemented for yum
ru: команда policy не реализована для yum

source: Have no suitable command for $PMTYPE in epm_policy()
ru: Нет подходящей команды для $PMTYPE

source: Repack deb to deb is not supported yet.
ru: Перепаковка deb в deb пока не поддерживается.

source: Repacking $abspkg to local deb format (inside $TDIR) ...
ru: Перепаковка $abspkg в локальный формат deb (внутри $TDIR) ...

source: Can't find converted deb for source binary package $pkg
ru: Не удается найти преобразованный deb для исходного двоичного пакета $pkg

source: Have no suitable command for $PKGTYPE in epm_provides_files()
ru: Нет подходящей команды для $PKGTYPE

source: Have no suitable command for $PMTYPE in epm_provides()
ru: Нет подходящей команды для $PMTYPE

source: Provides: package name is missed
ru: Provides: название пакета отсутствует

source: Have no suitable command for $PMTYPE in epm_stats()
ru: Нет подходящей команды для $PMTYPE

source: Use epm clean --direct to remove all downloaded indexes.
ru: Используйте epm clean --direct для удаления всех загруженных индексов.

source: Skipping epm clean for apm package manager.
ru: Пропуск epm clean для менеджера пакетов apm.

source: Have no suitable command for $PMTYPE in epm_clean()
ru: Нет подходящей команды для $PMTYPE

source: Note: Also you can try (with CAUTION) '# epm autoremove' and '# epm autoorphans' commands to remove obsoleted and unused packages.
ru: Примечание: Также вы можете попробовать (с ОСТОРОЖНОСТЬЮ) команды '# epm autoremove' и '# epm autoorphans' для удаления устаревших и неиспользуемых пакетов.

source: Install: Empty install list was skipped.
ru: Установка: пропущен пустой список установки.

source: Please, use search with some argument or run epmqa for get all packages.
ru: Пожалуйста, используйте поиск с аргументом или запустите epmqa для получения всех пакетов.

source: Adding /sys and /proc owners workaround to /etc/rpm/macros.d/container...
ru: Добавление обходного пути для владельцев /sys и /proc в /etc/rpm/macros.d/container...

source: Run me under root user.
ru: Запускайте от имени root.

source: You can also use epm dedup
ru: Вы также можете использовать epm dedup

source: Have no suitable command for $PMTYPE in epm_check()
ru: Нет подходящей команды для $PMTYPE

source: Already loaded
ru: Уже загружено

source: FATAL: Have no $CMD helper file
ru: КРИТИЧЕСКАЯ ОШИБКА: Отсутствует вспомогательный файл $CMD

source: Install eepm-play package to use epm play command.
ru: Установите eepm-play для использования команды epm play.

source: Short commands:
ru: Короткие команды:

source: EPM package manager version $EPMVERSION Telegram: https://t.me/useepm MAX: https://max.eepm.ru https://wiki.etersoft.ru/Epm Running on $DISTRNAME/$DISTRVERSION ($PMTYPE package manager uses $PKGFORMAT package format) Copyright (c) Etersoft 2012-2025 This program may be freely redistributed under the terms of the GNU AGPLv3.
ru: Менеджер пакетов EPM версии $EPMVERSION Telegram: https://t.me/useepm MAX: https://max.eepm.ru https://wiki.etersoft.ru/Epm Работает на $DISTRNAME/$DISTRVERSION (менеджер пакетов $PMTYPE использует формат пакетов $PKGFORMAT) Авторские права (c) Etersoft 2012-2025 Эта программа может свободно распространяться на условиях GNU AGPLv3.

source: Usage: epm [options] <command> [package name(s), package files]...
ru: Использование: epm [параметры] <команда> [название пакета(ов), файлы пакета]...

source: epm - EPM package manager
ru: epm - менеджер пакетов EPM

source: --no-check-certificate is a wget option. It is recommended never use it at all. Check the date or upgrade your system.
ru: --no-check-certificate — это параметр wget. Рекомендуется не использовать его. Проверьте дату или обновите систему.

source: There are space(s) in filename $opt, it is not supported. Skipped
ru: В имени файла $opt есть пробелы, это не поддерживается. Пропущено

source: There are space(s) in directory path $opt, it is not supported. Skipped
ru: В пути к директории $opt есть пробелы, это не поддерживается. Пропущено

source: There are space(s) in URL $opt, it is not supported. Skipped
ru: В URL $opt есть пробелы, это не поддерживается. Пропущено

source: There are space(s) in package name $opt, it is not supported. Skipped.
ru: В имени пакета $opt есть пробелы, это не поддерживается. Пропущено.

source: There are forbidden symbols in package name $opt. Skipped.
ru: В имени пакета $opt есть запрещенные символы. Пропущено.

source: Popular commands: epm search <name> - search package by name epm install <package> - install package epm full-upgrade - do full upgrade (packages, kernel) of the system epm Upgrade - upgrade all installed packages (Upgrade = update + upgrade) epm play [application] - install the application (run without params to get list of available apps) epm qf (<command>|<path>) - print what package contains this command (file) epm sf <name> - search for the name in all files of all packages epm cl <package name> - print changelog for the package
ru: Популярные команды: epm search <название> - поиск пакета по названию epm install <пакет> - установка пакета epm full-upgrade - полное обновление системы (пакеты, ядро) epm Upgrade - обновление всех установленных пакетов (Upgrade = update + upgrade) epm play [приложение] - установка приложения (запустите без параметров для получения списка доступных приложений) epm qf (<команда>|<путь>) - показать, какой пакет содержит эту команду (файл) epm sf <название> - поиск названия во всех файлах всех пакетов epm cl <название пакета> - показать журнал изменений для пакета

source: Unrecognized command in $args arg(s)
ru: Нераспознанная команда в аргументах $args

source: That program needs be running with some command
ru: Эта программа должна быть запущена с какой-либо командой

source: It is better to install aria2 for parallel downloading.
ru: Рекомендуется установить aria2 для параллельной загрузки.

source: Can't find $1 entries in the repos (see # epm repolist output)
ru: Не удается найти записи $1 в репозиториях (см. вывод # epm repo list)

source: Can't find '
ru: Не удается найти '

source: will comment $rp
ru: будет закомментировано $rp

source: Have no suitable command for $PMTYPE in epm_repodisable()
ru: Нет подходящей команды для $PMTYPE

source: run repo switch with arg (p9, p10, Sisyphus)
ru: выполните переключение репозитория с аргументом (p9, p10, Sisyphus)

source: Run with --list to get all possible targets
ru: Запустите с --list, чтобы получить все возможные цели

source: Possible repo switch targets:
ru: Возможные цели переключения репозитория:

source: Unknown option $TO
ru: Неизвестный параметр $TO

source: Unsupported target form $TO. Use --list to get all targets.
ru: Неподдерживаемая форма цели $TO. Используйте --list для просмотра всех целей.

source: Possible targets:
ru: Возможные цели:

source: Unsupported change key $1
ru: Неподдерживаемый ключ изменения $1

source: Use --list to get all possible targets
ru: Используйте --list для получения всех возможных целей

source: Repo change Unsupported for $BASEDISTRNAME
ru: Изменение репозитория не поддерживается для $BASEDISTRNAME

source: Have no suitable command for $PMTYPE in epm_repofix()
ru: Нет подходящей команды для $PMTYPE

source: Have no suitable command for $PMTYPE in epm_info_suggests()
ru: Нет подходящей команды для $PMTYPE

source: Suggests: package name is missed
ru: Suggests: название пакета отсутствует

source: %%% You are trying install package $i repacked from third-party software source. Use it at your own risk. %%%
ru: %%% Вы пытаетесь установить пакет $i, перепакованный из стороннего источника ПО. Используйте на свой страх и риск. %%%

source: %%% You are trying install package $i from third-party software source. Use it at your own risk. %%%
ru: %%% Вы пытаетесь установить пакет $i из стороннего источника ПО. Используйте на свой страх и риск. %%%
